*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

.container{
	margin: 50px auto;
	max-width: 1100px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 2em;
}

header, footer{
	background-color: #181818;
	grid-column: 1/6;
	height: 60px;
	padding: 10px;
}

.title{
	color: white;
	text-transform: uppercase;
	font-size: 35px;
}

main{
	background-color: #f2f2f2;
	grid-column: 1/4;
	padding: 15px;
}

aside{
	background-color: #f2f2f2;
	grid-column: 4/6;
	padding: 15px;
}

.text-footer{
	color: white;
	text-transform: uppercase;
	font-size: 15px;
	text-align: center;
}

@media (max-width: 500px){
	header{
		text-align: center;
	}

	main, aside{
		grid-column: 1/6;
	}
}